<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoCADIODemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DrawingsFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Temp\AutoCADIOTestDrawings</Value>
    </Setting>
    <Setting Name="AutoCADIOClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="AutoCADIOClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="S3BucketName" Type="System.String" Scope="User">
      <Value Profile="(Default)">acesbucket</Value>
    </Setting>
  </Settings>
</SettingsFile>