<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoCADIODemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DrawingsFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Temp\DesignAutoTestDrawings</Value>
    </Setting>
    <Setting Name="DesignAutoClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DesignAutoClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="S3BucketName" Type="System.String" Scope="User">
      <Value Profile="(Default)">forgedesignautomation</Value>
    </Setting>
  </Settings>
</SettingsFile>